{
    "types": [
      {"type": "feat", "section": "Features"},
      {"type": "fix", "section": "Bug Fixes"},
      {"type": "chore", "hidden": true},
      {"type": "docs", "hidden": true},
      {"type": "style", "hidden": true},
      {"type": "refactor", "hidden": true},
      {"type": "perf", "hidden": true},
      {"type": "test", "hidden": true}
    ],
    "commitUrlFormat": "https://20.0.0.9/nn/nu11net/-/commit/{{hash}}",
    "compareUrlFormat": "https://20.0.0.9/nn/nu11net/-/compare/{{previousTag}}...{{currentTag}}"
  }